# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Test_Curiosity
creation_date: 2024-06-26T14:49:06.973+02:00[Europe/Paris]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC16F1619
compiler: XC8 2.46
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.7.1}
packs: {name: PIC12-16F1xxx_DFP, version: 1.7.242}
modules:
- {name: '@mchp-mcc/i2c-host-driver', type: MELODY, version: 1.0.4}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.1}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.28.2}
- {name: '@mchp-mcc/pic16-configuration-bits-v7', type: MELODY, version: 1.0.2}
- {name: '@mchp-mcc/pic16-pin-manager', type: MELODY, version: 3.6.0}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-pic8-adc-v1', type: MELODY, version: 3.0.10}
- {name: '@mchp-mcc/scf-pic8-ccp-v1', type: MELODY, version: 4.0.16}
- {name: '@mchp-mcc/scf-pic8-eusart-v1', type: MELODY, version: 7.1.5}
- {name: '@mchp-mcc/scf-pic8-interrupt-v3', type: MELODY, version: 1.0.2}
- {name: '@mchp-mcc/scf-pic8-mssp-v1', type: MELODY, version: 7.0.1}
- {name: '@mchp-mcc/scf-pic8-osc-v7', type: MELODY, version: 1.0.2}
- {name: '@mchp-mcc/scf-pic8-tmr0-v2', type: MELODY, version: 2.0.0}
- {name: '@mchp-mcc/scf-pic8-tmr1-v2', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/scf-pic8-tmr2-v1', type: MELODY, version: 4.0.18}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.1}
